\section*{Binary Search Trees - outline (Uffe)}
\begin{itemize}  
\item Introduce general properties of Binary Search Trees
\item Talk about querying the BST
\item Show an example of an unbalanced tree and how it affects running times of queries
\item Introduce Red-Black trees
\item Prove that the height is at most $2lg(n+1)$ 
\item Discuss running times of accessing items in the tree
\end{itemize}