\section*{Binary Search Trees - outline (Rasmus)}
\begin{itemize}
  \item Introduce red-black trees.
  \item Prove that the height of a red-black tree is $O(\log n)$.
  \item Explain why this is beneficial for querying.
  \item Talk about insertion into a red-black tree (mention rotations, but don't go into detail with the fix-up).
\end{itemize}
