\section*{Task 2}
The proof goes by induction on the tree size $n$. Let $n=1$, so the tree consists of just the root node. If $k\leq 0$ or $k>1$, there is no $k$th smallest element, and the algorithm returns NIL, which is correct. The remaining case is $k=1$, in which case $\text{root.left.size}+1 = 0+1 = k$, and the algorithm returns root.key, which correctly is the smallest element.\\
Let $n>1$ and assume that the algorithm is correct for all tree sizes strictly less than $n$, and let $k$, such that $0<k\leq \text{root.size}$, be given (any other $k$ works trivially). If $\text{root.left.size} > k$, then  since the left subtree of the root contains the smallest elements, we know that the $k$th smallest must be here. In this case the algorithm calls itself recursively with parameters $(\text{root.left}, k)$, and since $\text{root.left.size} < n$, the algorithm returns the correct result.\\
If instead $\text{root.left.size}+1=k$, then the root's left subtree contains the $k-1$ smallest elements, and since all elements in the root's right subtree are at least equal to the size of the root, the $k$th smallest element must be the root. In this case, the algorithm returns root.key, which is correct.\\
In the remaining case, we cannot find the $k$th smallest element in the left subtree or at the root. Therefore it must be in the right subtree. Since the left subtree together with the root contains the root.left.size + 1 smallest elements, we are now looking for the $k-(\text{root.left.size+1})$ smallest element in the right subtree. In this case the algorithm calls itself recursively with parameters $(\text{root.right}, k-(\text{root.left.size+1}))$, and since $\text{root.right.size} < n$, the algorithm returns the correct result. This completes the induction. 