\section*{Task 4}
Insertion of a node $z$ into a red-black tree $T$ first uses the general algorithm for inserting $z$ into a binary search tree. This algorithm traverses the relevant path from the root of $T$ to a point where it can insert $z$ as a leaf. On this downward path, we simply increase the size of each node by $1$, and end up with setting the size of $z$ to $1$.\\
Referring to CLRS, we insert this update in the beginning of the while loop of RB-INSERT($T,z$) as follows:
\begin{lstlisting}[escapeinside={(*}{*)}]
...
while x (*$\neq $*) T.nil
    x.size = x.size + 1 // New line.
    y = x
    if z.key < x.key
        x = x.left
    else x = x.right
z.size = 1 // New line.
z.p = y
...
\end{lstlisting}
After having inserted $z$ at the proper place, the insertion algorithm runs RB-INSERT-FIXUP($T,z$). The only way that this method can change the size of a subtree is through rotations, but the size field has already been mended in rotations in task 3, and hence we are done.