\section*{Task 5}
For each node on the path from the root to the place where we insert $z$, we have added only one extra operation. Since the height of a red-black tree is $O(\log n)$, this is still a running time of $O(\log n)$. Also, we put $z.\text{size}=1$, which takes $O(1)$ time.\\
Then we fix the colors of the tree. We have only changed the rotation methods, and since RB-INSERTION-FIXUP performs at most two rotations, the extra time spent is $O(1)$, thus again resulting it $O(\log n)$. In total, the running time of insertion with size-updating is still $O(\log n)$.\\
The method Get-kth-Key runs in $O(h)$ time, where $h$ is the height of the tree. This is because we are traversing a simple path from the root down through the tree, and in the worst case, we stop at a leaf. At each node of this path, we perform a number of operations bounded by a constant. For a red-black tree, since $h$ is $O(\log n)$, Get-kth-key will in the worst case run in $O(\log n)$ time.\\
The running time of deleting a node remains the same, even when maintaining the size fields. In rough terms, we can see this in the following way. First, the deletion procedure deletes a node $z$ and moves at most two nodes as a result of this deletion. Choose the lowest node that was moved or affected, and traverse a path from this node up to the root of the tree, at each step updating the size. This will still amount to $O(\log n)$ for a red-black tree. Next, the deletion perform the RB-DELETE-FIXUP procedure. This procedure does not change the structure of the tree, except in at most three rotations. We have already handled updating the size field in rotations, and we are thus again left with $O(\log n)$ worst-case running time. 