\section*{Task 6}
Assume that the size of the tree before any of the operations is $N$. We may have $N=0$. We are looking for a worst-case bound on a sequence of operations. Since insertion and deletion on a tree of the same size takes the same amount of time, all of our $n$ insertions/deletions should be insertions, as this operation only increases the tree size, making subsequent operations more expensive. After the $n$ insertions, we can perform the $m$ queries.\\
The $k$th insertion works on a tree of size $N+k-1$, and thus takes $O(\log(N+k-1))$ time in the worst case. This is bounded by $O(\log(N+n))$, and the worst-case running time for the $n$ insertions is thus $O(n\log(N+n))$. The $m$ queries all work on a tree of size $N+n$, and the times spent querying is thus $O(m\log(N+n))$. In total, we have a worst case running time of $O((n+m)\log(N+n))$. 