\section*{Task 3}
As seen in CLRS figure 13.2 the size of x after the rotation must be the sum of the size of its left tree and the size of y's left tree prior to the rotation. The size of y must be the sum of the x's new size and the size of its right tree prior to the rotation. We must add 1 to each size to include the size of itself. The pseudo code can be seen below. A couple of nil-guards have been added to deal with the situations where some of the sub trees might point to \texttt{T.nil}. It is important that it is executed prior to the execution of the actual rotation. 
\begin{lstlisting}[escapeinside={(*}{*)}]
  x_new_size = 1
  if x.left (*$\neq$*) T.nil
    x_new_size = x_new_size + x.left.size
  if y.left (*$\neq$*) T.nil
    x_new_size = x_new_size + y.left.size
  x.size = x_new_size

  y_new_size = x.size + 1
  if y.right (*$\neq$*) T.nil
    y_new_size = y_new_size + y.right.size
  y.size = y_new_size
\end{lstlisting}