\section*{Task 1}
Since the job is to find the kth \textit{smallest} key we continue as far down the \textit{left} side of tree as possible. We do that by considering the size of the left tree of the current node. If it is greater than k we make a recursive call with the left side of the tree because the answer must be in this tree. If the size of the left side of the tree plus one equals k it must mean that the current node is the kth smallest and we return the key of this node otherwise the answer must lie in the right side of the tree and we make a recursive call with the right side of tree however we decrease the value of \texttt{k} with the size of the left tree plus one. We do this because we know that the left side contained \texttt{k-x.left.size} number of smallest elements. We subtract one more because we know that it is not the node itself which has the kth smallest key.

If \texttt{k} is less than or equal to zero or \texttt{k} is larger than the size of the current node we just return nil.

Furthermore we expect that \texttt{k.left.size} returns 0 even though there is no left side of the node.
\begin{lstlisting}[escapeinside={(*}{*)}]
Get-kth-Key(x,k)
  if k (*$\leq$*) 0 or k > x.size then
    return nil
  if x.left.size > k then
    Get-kth-Key(x.left,k)
  if (x.left.size+1)==k then
    return x.key
  else
    Get-kth-Key(x.right,k-(x.left.size+1))
\end{lstlisting}