\section*{Task 1}
Assume that $H_{ij}$ is minimal with $i\neq j$, and assume for a contradiction that $(i,j)$ is not an edge of $T$. Then there is a path $P$ in $T$ from $i$ to $j$ consisting of at least two edges, and where the length of this path is $H_{ij}=\delta_T(i,j)$. Let $(x,y)$ be an edge of this path. Since all edges have positive weight, the weight of each individual edge is smaller than the combined weight of the path, and thus $H_{xy}<H_{ij}$. This contradicts minimality of $H_{ij}$. 