\section*{Task 2}
Assume that we are in a step of Prim's or Kruskal's algorithm applied to $G(H)$, and that we are currently working on the cut $(X,Y)$ of $G(H)$, and that $e=(x,y)$ is a light edge crossing this cut. We know that $e$ is in an MST. We argue that $e$ is in $T$. There is a path $P$ in $T$ from $x$ to $y$, where $\sum_{f\in F} w(f) = w(e)$, where $w(\cdot)$ is the weight function. Since all weights are positive, we must have $|P|=1$, say $P=\{f\}$, and since $P$ is a path from $x$ to $y$, we have $f=e$. Thus $e\in P$.