\section*{Task 3}
Since both Prim's and Kruskal's algorithm runs in $O(E\log V)$ time, and since $E=O(n^2)$, the algorithm runs in $O(n^2\log n)$. The algorithm can be performed directly on the input matrix $G(H)$, i.e. start out by choosing the smallest non-diagonal element $H_{ij}$ of $H$ and remove this element from $H$ (along with its reflection in the diagonal). By part (a), the corresponding edge $(i,j)$ is in $T$. Next find the smallest non-diagonal element among the remaining elements in row $i$ or row $j$, e.g. $H_{ik}$. Remove this element from $H$, add $(i,k)$ to $T$, and to avoid cycles, remove also $(j,k)$ from $H$. Whenever an element is removed, we also remove its reflection in the diagonal. Continuing in this way is a MST algorithm, but applied to the matrix $H$ instead of the graph $G(H)$.