\section*{Divide and Conquer - outline (Rasmus)}
\begin{itemize}
  \item Introducing the idea of a divide and conquer algorithm.
  \item Merge sort and typical divide and conquer recurrences.
  \item The master theorem and an application to merge sort.
  \item Quicksort as a divide and conquer algorithm.
  \item The maximum subarray problem.
\end{itemize}
