\section*{Divide and Conquer - outline (Uffe)}
\begin{itemize}  
\item Introduce a simple sorting problem.
\item Introduce merge sort as a solution to the sorting problem. Quickly explain how the algorithm works.
\item Introduce the concept of Divide and Conquer problems and discuss why merge sort is such a problem.
\item Talk about cost in regards to the execution time of the merge sort algorithm. Draw a recursion tree and make a guess.
\item Prove that the guess is correct with the substitution method/induction proof.
\item Introduce the Master Method as a general solution to similar problems.
\item If time permits briefly discuss the lower bound for comparison-based sorting.
\end{itemize}