%\documentclass[12pt]{article}
\input{preamble.tex}
\begin{document}
\maketitle
\input{task1.tex}
\input{task2.tex}
\input{task3.tex}
\input{task4.tex}
\input{task5.tex}
\input{task6.tex}
\newpage
\input{divideAndConquerRH.tex}
\input{divideAndConquerUR.tex}
\end{document} 