\section*{Task 4}
To show that introsort is $O(n\lg n)$, start out by considering the work done by heapsort and insertion sort. Since quicksort on an array of size $k$ makes two recursive calls on arrays whose combined size is $k-1$, the sum of the array sizes at any given level is bounded by $n$, the size of the original array $A$.\\
Assume that heapsort is carried out on $r$ subproblems, each of size $k_i$ for $i=1,2,\ldots,r$. Then $k_1+\cdots+k_r\leq n$. The total work done by heapsort is therefore bounded by
$$\sum_{i=1}^rck_i\lg k_i \leq \sum_{i=1}^r ck_i\lg n \leq cn\lg n,$$
for $c=c^{\text{heapsort}}$ and for $n\geq n_0^{\text{heapsort}}$, where the constants $c^{\text{heapsort}}$ and $n_0^{\text{heapsort}}$ are the ones needed in the $O(n\lg n)$ bound of heapsort, and the total running time of the heapsort embedded in introsort is therefore $O(n\lg n)$.\\
As for insertion sort, the time it takes solving a subproblem of size at most $16$ is constant, i.e. $O(1)$. Since all subproblems are disjoint, the number of subproblems that we apply insertion sort to is bounded by $n$ (the worst case being a lot of subproblems of size $1$). In total, the time spent doing insertion sort is $O(n)$.\\
Regarding the quicksort portion of the algorithm, recall that quicksort performs worst, when it always partitions its input array $A$ into an empty array and an array of size $A.length-1$. We assume this case in the following. Let $k=2\lfloor\lg (n)\rfloor$ be the maximum recursion depth. At each level until depth $k$, the partition function spends time linear in the input array, implying that the work at each level is $O(n)$. Since there are $k$ levels, this amounts to $O(kn) = O(2\lfloor\lg (n)\rfloor n) = O(n\lg n)$.\\
In total, the running time of introsort is
$$O(n\lg n) + O(n) + O(n\lg n) = O(n\lg n).$$
