\section*{Task 6}
If an array is nearly sorted, insertion sort will need only few comparisons to sort it. We can imagine the following thought experiment. For any $1\leq j\leq n$, the element $A[j]$ is likely to be ``close'' to its correct position, so assume that only a small number $k$ of elements are far from their correct positions and that these $k$ elements need a full $O(n)$ comparisons each to be sorted. By $k$ being small, we mean $k = O(\lg n)$. The remaining $n-k$ elements are close to their correct positions, and need only few comparisons to be sorted, say $O(\lg n)$ comparisons each.\\
Consequently the $k$ elements that are far from their correct positions are sorted in $O(n\lg n)$ time, and likewise the $n-k$ elements that are close to their correct positions are sorted in $O(n\lg n)$ time, making the total $O(n\lg n)$ as well. 