\section*{Task 2}
1)\\
We consider the recurrence $p(n)=p(\frac{n}{2})+p(\frac{n}{3})+n$. The recursion tree with depth 4 looks as follows
\tikzset{every tree node/.style={minimum width=2em,draw,circle},
         blank/.style={draw=none},
         edge from parent/.style=
         {draw,edge from parent path={(\tikzparentnode) -- (\tikzchildnode)}},
         level distance=1.5cm}
\begin{center}
\begin{tikzpicture}
\Tree
[.$n$
    [.$\frac{n}{2}$
        [.$\frac{n}{4}$
            [.$\frac{n}{8}$ ]
            [.$\frac{n}{12}$ ]
        ]
        [.$\frac{n}{6}$
            [.$\frac{n}{12}$ ]
            [.$\frac{n}{18}$ ]
        ]
    ]
    [.$\frac{n}{3}$
        [.$\frac{n}{6}$
            [.$\frac{n}{12}$ ]
            [.$\frac{n}{18}$ ]
        ]
        [.$\frac{n}{9}$
            [.$\frac{n}{18}$ ]
            [.$\frac{n}{27}$ ]
        ]
    ]
]
\end{tikzpicture}
\end{center}
We guess that $p(n)=O(n \lg n)$ and prove this using the substitution method.\\\\
Assume that the following is true for all values less than $n$: $p(n) \leq cn \lg n$ for some $c>0$ and $n\geq n_0>1$ . We then get
\begin{align*}
p(n)&=p\left(\frac{n}{2}\right)+p\left(\frac{n}{3}\right)+n \\
&\leq c\frac{n}{2}\lg \frac{n}{2}+c\frac{n}{3}\lg \frac{n}{3}+n \\
&= c\frac{n}{2}\lg n + c\frac{n}{3}\lg n - c\frac{n}{2}\lg 2 - c\frac{n}{3}\lg 3 + n\\
&= c\frac{5}{6}n\lg n + n\left(1-c\left(\frac{\lg 2}{2} + \frac{\lg 3}{3}\right)\right)\\
&= c\frac{5}{6}n\lg n + n\left(1-c\left(\frac{1}{2} + \frac{\lg 3}{3}\right)\right)
\end{align*}
If we can choose $c$, such that $\left(1-c\left(\frac{1}{2} + \frac{\lg 3}{3}\right)\right)\leq 0$, then we can continue the calculations as
\begin{align*}
c\frac{5}{6}n\lg n + n\left(1-c\left(\frac{1}{2} + \frac{\lg 3}{3}\right)\right) &\leq c\frac{5}{6}n\lg n\\
&\leq cn\lg n,
\end{align*}
which is what we set out to show. Choosing $c \geq \left(\frac{1}{2} + \frac{\lg 3}{3}\right)^{-1}$ accomplishes this.\\\\
2)\\
We consider the recurrence $p(n)=\sqrt{n} \cdot p(\sqrt{n})+\sqrt{n}$. We guess that $p(n)=O(n)$ and prove this using the substitution method.\\\\
Assume that the following is true for all values less than $n$: $p(n) \leq cn$ for some $c>0$ and $n\geq n_0$. We then get
\begin{align*}
p(n)&=\sqrt{n}\cdot p (\sqrt{n})+\sqrt{n}\\
&\leq \sqrt{n}c\sqrt{n}+\sqrt{n}\\
&=cn+\sqrt{n}
\end{align*}
which is unfortunately not less than $cn$. Let's instead assume that the following is true for all values less than $n$: $p(n) \leq cn - d\sqrt{n}$ for some $c>0, d>0$ and $n\geq n_0$. We then get
\begin{align*}
p(n)&=\sqrt{n}\cdot p (\sqrt{n})+\sqrt{n}\\
&\leq \sqrt{n}(c\sqrt{n} - dn^{\frac{1}{4}})+\sqrt{n}\\
&= cn-dn^{\frac{3}{4}}+n^{\frac{1}{2}}\\
&= cn-d\sqrt{n}\left(n^{\frac{1}{4}}-\frac{1}{d}\right)\\
&\leq cn-d\sqrt{n}
\end{align*}
The last inequality holds if $n^{\frac{1}{4}}-\frac{1}{d} \geq 1$ which can also be expressed as $\frac{1}{n^{\frac{1}{4}}-1} \leq d$. It is noted that $\frac{1}{n^{\frac{1}{4}}-1}$ is a decreasing function in $n$. For $n_0 \leq n$ we get that $\frac{1}{n^{\frac{1}{4}}-1} \leq \frac{1}{n_0^{\frac{1}{4}}-1}$. It is therefore sufficient to choose $d \geq \frac{1}{n_0^{\frac{1}{4}}-1}$