\section*{Task 5}
We use heap sort instead of another $O(n\lg n)$ algorithm such as merge sort, because of memory considerations. While heap sort is sorting in-place, only using up constant space $O(1)$, merge sort needs to allocate $O(n)$ of memory to sort an array of size $n$. 