\section*{Task 3}
Using method overloading, an array $A$ is sorted by calling the method INTROSORT($A$) below. This method calculates a maximum recursion depth and passes the array to
the other INTROSORT method, which needs to know about which slice of the array it is working on and the current maximum recursion depth.\\
The recursive part of INTROSORT($A$, $p$, $r$, maxdepth) is quicksort (last three lines), but where the maximum recursion depth is decreased by $1$ for each call. When the maximum recursion depth of quicksort is reached, we switch to heapsort on the slice $A[p..r]$ of the array. Otherwise, if the length of the current slice of the array is at most 16, then we switch to insertion sort. We use the methods for heapsort and insertion sort from the book, and we also use the book's notation, where $p$ denotes the lower index and $r$ denotes the upper index of an array slice. When we apply for instance insertion sort on an array $A$, and two indices $p$ and $r$, then it is to be understood that we apply insertion sort to the slice $A[p..r]$.
\begin{lstlisting}[escapeinside={(*}{*)}]
INTROSORT(A)
    if A.length == 0
        return
    maxdepth = (*$2\lfloor\lg $*)(A.length)(*$\rfloor$*)
    INTROSORT(A, 1, A.length, maxdepth)

INTROSORT(A,p,r,maxdepth)
    if r-p < 0
        return
    else if maxdepth == 0
        HEAPSORT(A, p, r)
    else if r-p < 16
        INSERTIONSORT(A, p, r)
    else
        q = PARTITION(A, p, r)
        INTROSORT(A, p, q-1, maxdepth-1)
        INTROSORT(A, q+1, r, maxdepth-1)
\end{lstlisting} 