\section*{Task 1}
1)\\
We consider the recurrence $p(n)=8p(\frac{n}{2})+n^2$. We have that $a=8$, $b=2$, $f(n)=n^2$ and thus $n^{log_ba}=n^{log_28}=n^3$. Since $f(n)=O(n^{3-\epsilon})$, where $\epsilon=1$ we can apply case 1 of the master theorem and we get $p(n)=\Theta(n^{log_28})=\Theta(n^{3})$\\\\
2)\\
We consider the recurrence $p(n)=8p(\frac{n}{4})+n^3$. We have that $a=8$, $b=4$, $f(n)=n^3$ and thus $n^{log_ba}=n^{log_48}=n^{1.5}$. Since $f(n)=\Omega(n^{1.5+\epsilon})$, where $\epsilon=1.5$ we can apply case 3 of the master theorem if the following holds $af(\frac{n}{b})\leq cf(n)$ where $c<1$. We get $8(\frac{n}{4})^3 \leq cn^3$. This is true for $c= \frac{1}{2}$ for instance and we get $p(n)=\Theta(n^3)$\\\\
3)\\
We consider the recurrence $p(n)=10p(\frac{n}{9})+n\log_2n$. We have that $a=10$, $b=9$, $f(n)=n\log_2n$ and thus $n^{log_ba}=n^{log_910}=n^{1.048}$. It is true that $n\log_2 n=O(n^{1.048-\epsilon})$ if there exist constants $c>0$ and $n_0>0$, such that $n\log_2 n \leq cn^{1.048-\epsilon}$ for $n \geq n_0$. Rewriting this to $\log_2n <= cn^{0.048-\epsilon}$ shows that if we set $\epsilon=0.001$, then it must be possible to find such constants, because $\log_2n$ grows slower than $n^{0.047}$. We can apply case 1 of the master theorem and we get $p(n)=\Theta(n^{1.048})$ 