\section*{Dynamic programming - outline (Uffe)}
\begin{itemize}  
\item Introduce the subject by computing the first 5 fibonacci numbers. Show them in a tree structure
\item Show how the same numbers are computed multiple times (overlapping sub problems) and how we can solve this by storing already computed values
\item Move on to a more complicated case: LCS, used for comparing DNA strands. Show a simple example and discuss the algorithm
\item Introduce optimal substructure
\item Prove theorem 15.1 (optimal substructure of an LCS)
\item Run the algorithm on the example
\item If time permits discuss top-down(memoization) vs bottom up
\end{itemize}