\section*{Dynamic programming - outline (Rasmus)}
\begin{itemize}
  \item A general introduction to dynamic programming: Optimal substructure and overlapping subproblems.
  \item Bottom-up approach and top-down approach with memoization.
  \item The rod cutting problem.
  \item The longest common subsequence problem.
\end{itemize}
