%\documentclass[12pt]{article}
\input{preamble.tex}
\begin{document}
\maketitle
\input{task1.tex}
\input{task2.tex}
\input{task3.tex}
\input{task4.tex}
\newpage
\input{dynamicProgrammingRH.tex}
\input{dynamicProgrammingUR.tex}
\end{document}