\section*{Task 1}
Assume that all beer prices are positive integers, and that $C$ is an integer. Enumerate the beers from $1$ to $n$, and let $S$ be a subset of $\{1,2,\ldots,n\}$ corresponding to a set of beers, whose prices sum to $C$, i.e.
$$\sum_{j\in S}p_j = C.$$
There are $N(C,n)$ ways of choosing the set $S$, and either $n\in S$ or $n\not\in S$. In the latter case, which means that the $n$th beer is not included in the set, we are spending $C$ on a subset of the $n-1$ first beers, which can be done in $N(C,n-1)$ ways. If the $n$th beer is included, then $p_n$ of the $C$ have been spent on this beer, and we are thus spending the remaining $C-p_n$ on a subset of the $n-1$ first beers. This can be done in $N(C-p_n,n-1)$ ways.\\
In total, we have
$$N(C,n)= N(C,n-1)+N(C-p_n,n-1)$$
with boundary conditions $N(0,i) = 1$ for all $i\geq 0$, and $N(C,0) = 0$ for all $C\neq 0$, and $N(C,i) = 0$ for all $C<0$ and all $i$.