\section*{Task 3}
We have chosen to implement the dynamic algorithm using the top-down/memoizer approach. The prices are kept in a global 1-dimensional array p. The already calculated values are stored in a global 2-dimensional array r with size (C+1) x (i+1). All entries are initialized to $-\infty$. For each call we check r to see if we have already calculated the value. If so we just return the value from r. We stop the recursion and return 0 if the price is different from 0 and we are out of beer ($i=0$). We stop the recursion and return 1 if the price is zero and we have run out of beer or still have beer left ($i \geq 0$). If the recursion if not stopped we continue to recursively calculate each part of the sum. Both values are stored in r. Lastly we return the sum of the values.
\begin{lstlisting}[escapeinside={(*}{*)}]
N(C,i)
    if r[C,i] >= 0 then 
        return r[C,i]
    if C != 0 and i==0 then
        return 0
    if C==0 and i>=0 then
        return 1
    n1 = N(C,i-1)
    if C-p[i] < 0 then
        n2 = 0
    else
        n2= N(C-p[i], i-1)
    r[C,i-1] = n1
    r[C-p[i],i-1] = n2
    return n1 + n2
\end{lstlisting} 