\section*{Task 4}
We prove correctness by induction on the second argument of $N(C,i)$. The boundary conditions are coded in lines 2-5, and so the call $N(C,0)$ returns the correct value for all values of $C$. Let $i\geq 1$ be given, and assume that the call $N(C,i-1)$ returns the correct value for all $C$.\\
Call the method with parameters $(C,i)$. By the induction hypothesis, the values $N(C,i-1)$ and $N(C-p[i],n-1)$ in lines 6-7 are correct, and are stored in $n1$ and $n2$ respectively. Since we proved in task 2 that
$$N(C,i)= N(C,i-1)+N(C-p_i,i-1),$$
and since the call to $N(C,i)$ returns $n1+n2$, we have also that the call to $N(C,i)$ is correct. This completes the induction.\\
Regarding the running time, the work done by some call $N(x,i)$ disregarding the recursions is $O(1)$. Since the initial call $N(C,n)$ has the potential to recursively call $N(x,i)$ for all $x\leq C$ and all $i\leq n$, and since a call to $N(x,i)$ will return immediately, if it has been called before, there will be at most $(C+1)\cdot (N+1)$ calls, each taking constant time, giving at total of $O(nC)$.\\
Besides a few temporary variables at each recursive call, the algorithm needs an array of size $(C+1)\cdot (n+1)$, amounting to a memory usage of $O(nC)$.