\section*{Task 2}
Let $A(C,i)$ be the set of subsets of the first $i$ beers, whose prices sum to $C$, so
$$A(C,i) = \left\{S\subseteq \{1,2,\ldots,i\}\ \left|\right.\ \sum_{j\in S}p_j=C\right\}.$$
By definition, we have
$$N(C,i) = |A(C,i)|.$$
For $n\geq 1$, we will construct a bijection
$$f\colon A(C,n)\rightarrow A(C,n-1)\cup A(C-p_n,n-1).$$
The two sets on the right-hand-side are disjoint. Indeed, if $S\in A(C,n-1)\cap A(C-p_n,n-1)$ then
$$C = \sum_{j\in S}p_j = C-p_n,$$
contradicting $p_n>0$.\\
Constructing such a bijection will thus prove that
\begin{align*}
N(C,n) &= |A(C,n)|\\
&= |A(C,n-1)\cup A(C-p_n,n-1)|\\
&= |A(C,n-1)|+|A(C-p_n,n-1)|\\
&=N(C,n-1)+N(C-p_n,n-1),
\end{align*}
which is our recursion from task 1.
Define $f$ by
\[ f(S) = \begin{cases}
      S & \text{for }n\not\in S, \\
      S\setminus\{n\} & \text{for }n\in S.
   \end{cases}
\]
We first check that this function is well-defined, i.e. that it actually maps to the set $A(C,n-1)\cup A(C-p_n,n-1)$, so take $S\in A(C,n)$. If $n\not\in S$, then $f(S)=S\subseteq\{1,2,\ldots,n-1\}$, and $\sum_{j\in S} p_j = C$, so $f(S)\in A(C,n-1)$. If instead $n\in S$, then $f(S)=S\setminus\{n\}\subseteq \{1,2,\ldots,n-1\}$, and as $C=\sum_{j\in S} p_j = \sum_{j\in S\setminus\{n\}} p_j+p_n$, we have $f(S)\in A(C-p_n,n-1)$. Thus $f$ is well-defined.\\
To prove the $f$ is a bijection, we define a function $g\colon A(C,n-1)\cup A(C-p_n,n-1)\rightarrow A(C,n)$ and prove that it is inverse to $f$, so define
\[ g(S) = \begin{cases}
      S & \text{for }S\in A(C,n-1), \\
      S\cup\{n\} & \text{for }S\in A(C-p_n,n-1).
   \end{cases}
\]
Note first that $g$ is well-defined. Indeed, if $S\in A(C,n-1)$, then $g(S)=S\in A(C,n)$, since $A(C,n-1)\subseteq A(C,n)$. If $S\in A(C-p_n,n-1)$, then since
$$\sum_{j\in S\cup\{n\}} p_j = \sum_{j\in S} p_j + p_n = (C-p_n)+p_n = C,$$
we have $g(S)=S\cup\{n\}\in A(C,n)$.
To prove that $g$ is the inverse of $f$, note first that both $f$ and $g$ are the identity on $A(C,n-1)$, and are hence inverse functions on this subset. For $S\in A(C-p_n,n-1)$, we get $$f\circ g(S) = f(S\cup \{n\}) = (S\cup\{n\})\setminus\{n\} = S,$$
since $n\not\in S$, and for $S\in A(C,n)$ with $n\in S$, we have
$$g\circ f(S) = g(S\setminus\{n\}) = \left(S\setminus\{n\}\right)\cup\{n\} = S.$$
%To prove that $f$ is injective, let $f(S_1)=f(S_2)$. If $n\not\in S_1$ and $n\not\in S_2$, then $S_1=f(S_1)=f(S_2)=S_2$. If instead $n\in S_1$ and $n\in S_2$, then $S_1=(  S_1\setminus %\{n\})\cup\{n\} = (S_2\setminus\{n\})\cup\{n\}=S_2$. Since $A(C,n-1)$ and $A(C-p_n,n-1)$ are disjoint, the case $n\in S_1$ and $n\not\in S_2$ (or vice versa) is not possible. This proves %that $f$ is injective.\\
%Proving surjectivity, first let $S\in A(C,n-1)$. Then $S\in A(C,n)$, and $f(S)=S$. If instead $S\in A(C-p_n,n-1)$, then $f(S\cup\{n\}) = S$, and $S\cup\{n\}\in A(C,n)$, since
%$$\sum_{i\in S\cup\{n\}}p_i = \sum_{i\in S} p_i + p_n = C-p_n+p_n = C.$$
The function $g$ is thus the inverse of $f$, and in conclusion, $f$ is a bijection and our recursion has been proved.\\
We argue now that there may be overlapping subproblems. For any set $S\subseteq \{1,2,\ldots,n\}$, such that $C-\sum_{j\in S} p_j \geq 0$, there will be a call calculating $N(C-\sum_{j\in S} p_j, n-|S|)$. If there exist such $S_1$ and $S_2$ with $S_1\neq S_2$, but $|S_1|=|S_2|$, and where $\sum_{j\in S_1} p_j = \sum_{j\in S_2}p_j$, then the call $N(C-\sum_{j\in S} p_j, n-|S|)$ will be the same, regardless of whether $S=S_1$ or $S=S_2$. 