\section*{Greedy algorithms - outline (Rasmus)}
\begin{itemize}
  \item A general introduction to greedy algorithms.
  \item The activity selection problem.
  \item The greedy choice property and optimal substructure.
  \item Prefix codes and binary trees for encoding.
  \item Huffman codes and Huffman's algorithm.
\end{itemize}
