\section*{Greedy algorithms - outline (Uffe)}
\begin{itemize}  
\item Explain how a greedy algorithm solves a problem
\item Explain what is ment by greedy choice property
\item Discuss optimal substructure and greedy choice property in combination and how it ensures an optimal solution
\item Use the activity selection problem to illustrate how a series of greedy choices can lead to an optimal solution
\item Introduce data compression using Huffman's algorithm
\item Prove optimal substructure of the algorithm using the alternative proof (Huffmans\_notes.pdf)
\end{itemize}