%\documentclass[12pt]{article}
\input{preamble.tex}
\begin{document}
\maketitle
\input{task1.tex}
\input{task2.tex}
\input{task3.tex}
\newpage
\input{greedyAlgorithmsRH.tex}
\input{greedyAlgorithmsUR.tex}
\end{document}