\section*{Task 1}
After reallocation of beers, we need each bar to have at least $\bar{b}$ beers. The key observation is that any beer that the first bar sends or receives has to go through the second bar. Thus, if the first bar has a surplus compared to the target number $\bar{b}$, this surplus will be send to the second bar, and if the first bar has a deficit, then this deficit will be sent from the second bar. In any case, the first bar's beer stash will arrive at exactly $\bar{b}$ beers. It may happen that the first bar needs more beer than the second bar can supply, in which case the second bar ends up with a negative number of beers. We see this as a ``promise'' from the second bar to the first that it will supply the beer if or when it gets its stock refilled.\\
When the first bar is taken care of, we can continue iteratively with the second bar (which will interact with the third bar), until we have handled the first $n-1$ bars. At this point, bars numbered from $1$ to $n-1$ each have the exact amount $\bar{b}$ of beers, and bar $n$ has some number of beers, which is formed by the supply and demand of all the other bars, and of course of the beers consumed on the road by the student drivers. The algorithm below considers the arrays $p$ and $b$ as global.
\begin{lstlisting}[escapeinside={(*}{*)}]
IS_POSSIBLE((*$\bar{b}$*))
    for i = 1 to n-1
        surplus = b[i] - (*$\bar{b}$*)
        distance = p[i+1] - p[i]
        if surplus > 0
            b[i] = b[i] - surplus
            b[i+1] = b[i+1] + max(surplus-2*distance,0)
        else if surplus < 0
            deficit = -surplus
            b[i] = b[i] + deficit
            b[i+1] = b[i+1] - deficit - 2*distance
    return b[n] (*$\geq \bar{b}$*)
\end{lstlisting}
In case bar $i$ has a positive surplus, it sends this surplus to bar $i+1$, which receives the surplus reduced by two beers per kilometer. In case bar $i$ has a deficit, bar $i+1$ sends this deficit to bar $i$, but with enough beers added to cover the distance. In the end, the algorithm returns true, if the $n$th bar meets the target $\bar{b}$ or more, and otherwise it returns false.\\
We can consider this algorithm a greedy algorithm, since we at each iteration greedily choose the bar closest to bar 1 (which has not been treated yet), and redistribute the beers to let this chosen bar meet the target. Indeed, instead of equipping the algorithm with a for loop, it could also have been written recursively, where each call removes the bar that was just handled to meet the target $\bar{b}$, and where the base case of having only one bar return either true or false depending on whether this bar meets the target $\bar{b}$ or more.\\
The algorithm has running time $O(n)$, since there is a constant $C$, such that for each of the $n-1$ numbers $1, 2, \ldots, n-1$, we perform a number of operations bounded by $C$.