\section*{Task 3}
We know that the maximum value $\hat{b}$ must lie in the interval $[0;B]$ where $B=max(b_1,b_2,...,b_n)$. The algorithm must then find the maximum value in this interval for which \texttt{IS\_POSSIBLE} returns true in as few iterations as possible. We accomplish this by narrowing the interval in each iteration. The lower bound of the interval is kept in a variable called \texttt{L} and the upper bound is kept in a variable called \texttt{R}. For each iteration we compute the mean of \texttt{L} and \texttt{R} and keep it in a variable called \texttt{m}. If \texttt{IS\_POSSIBLE} returns true it means we tried with a value which was too low or equal to the optimal and set \texttt{L} to \texttt{m+1}.  If \texttt{IS\_POSSIBLE} returns false it means we tried with a value which was higher than the optimal and set \texttt{R} to \texttt{m-1}. In this way the length of the interval \texttt{[L;R]} is halved in each iteration. We keep doing this until \texttt{L $>$ R}
\begin{lstlisting}[escapeinside={(*}{*)}]
FIND_MAXIMUM()
  L = 0
  R = MAX(b_1,b_2,...,b_n)
  m = 0
  while (L <= R)
    m = (L+R)/2;
    answer = IS_POSSIBLE(m)
    if answer == TRUE
      L = m+1
    else
      R = m-1
  if answer == true
    return m
  return m-1
\end{lstlisting}
Since the length of the interval $[0;B]$ is halved in each iteration the maximum number of iterations must be $O(\log B)$. Every statement apart from the execution of \texttt{IS\_POSSIBLE} runs in constant time. We know from earlier that \texttt{IS\_POSSIBLE} runs in $O(n)$ time. The total running time must then be $O(n \log B)$. 